<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentContainer" />

    <!--    <HorizontalScrollView-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <Button-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:id="@+id/btn1"-->
    <!--                android:text="business"-->
    <!--                android:textSize="12sp"-->
    <!--                android:padding="5dp"-->
    <!--                android:layout_margin="5dp" />-->

    <!--            <Button-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:id="@+id/btn2"-->
    <!--                android:text="entertainment"-->
    <!--                android:textSize="12sp"-->
    <!--                android:padding="5dp"-->
    <!--                android:layout_margin="5dp" />-->

    <!--            <Button-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:id="@+id/btn3"-->
    <!--                android:text="general"-->
    <!--                android:textSize="12sp"-->
    <!--                android:padding="5dp"-->
    <!--                android:layout_margin="5dp" />-->

    <!--            <Button-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:id="@+id/btn4"-->
    <!--                android:text="health"-->
    <!--                android:textSize="12sp"-->
    <!--                android:padding="5dp"-->
    <!--                android:layout_margin="5dp" />-->

    <!--            <Button-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:id="@+id/btn5"-->
    <!--                android:text="science"-->
    <!--                android:textSize="12sp"-->
    <!--                android:padding="5dp"-->
    <!--                android:layout_margin="5dp" />-->

    <!--            <Button-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:id="@+id/btn6"-->
    <!--                android:text="sports"-->
    <!--                android:textSize="12sp"-->
    <!--                android:padding="5dp"-->
    <!--                android:layout_margin="5dp" />-->

    <!--            <Button-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:id="@+id/btn7"-->
    <!--                android:text="technology"-->
    <!--                android:textSize="12sp"-->
    <!--                android:padding="5dp"-->
    <!--                android:layout_margin="5dp" />-->
    <!--        </LinearLayout>-->
    <!--    </HorizontalScrollView>-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_margin="15dp"-->
    <!--        app:cardElevation="10dp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <androidx.appcompat.widget.SearchView-->
    <!--            android:id="@+id/searchView"-->
    <!--            app:defaultQueryHint="Search News..."-->
    <!--            app:iconifiedByDefault="false"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?attr/actionBarSize">-->

    <!--        </androidx.appcompat.widget.SearchView>-->
    <!--    </androidx.cardview.widget.CardView>-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:id="@+id/recyclerMain"-->
    <!--        android:layout_margin="10dp" />-->


</LinearLayout>